NEXT_PUBLIC_WIX_CLIENT_ID=ef984523-164f-4100-bc9f-3abc1c859103

NEXT_PUBLIC_FEATURED_PRODUCTS_CATEGORY_ID=69e7a912-b0b5-224b-3321-a55c770045a5
NEXT_PUBLIC_WIX_APP_ID=215238eb-22a5-4c36-9e7b-e7c08025e04e


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51S0rA12FIyFppJIfkQMozJ8wcRcpueNGGsSm5xDBgguwyltzqS6geMNsJJu7S24pjsRRLUQAxyoeFj09dFGdpZQe00Smga95Er 
STRIPE_SECRET_KEY= sk_test_51S0rA12FIyFppJIfMXoHkGRdKYaOfQmSuCLtyaLleVMtFkKaAxUg6LJka9vJ96cefdLX9PtbYcAtIZc2SNZcB36M00tHSMFxfq